DB_NAME = godrive
DB_PASS = Ibrahim22
DB_USER = root
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306

SESSION_KEY = 2mgb1lNaveXxPuOmxeDVjjIc4Z8u9UrS

SPACES_KEY = 6F7TJUERMUWIKSK5ECE6
SPACES_SECRET = lsVOQLkasuCIM3vltBe1b1XVnJeFHJfdt9brklP6zUU

JWT_SECRET = qBPXnbcuQyauqlhTpJQjgAnmauKiZUgrhdu7eQhuNXfr6
